[lb]
lb0	ansible_host=192.168.1.6	ansible_user=ubuntu

[db]
db0	ansible_host=192.168.1.12	ansible_user=ubuntu

[app]
app0	ansible_host=192.168.1.24	ansible_user=ubuntu
app1	ansible_host=192.168.2.20	ansible_user=ubuntu

[all:vars]
public_ip=84.252.139.253
